{
  "Jwt":{
    "key":"#834846386786VFHV834637JGHFGYF@",
    "Issuer":"DDD.roberto.net",
    "Audience":"http://DDD.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
